{
  "name": "Amber Table QR Menu",
  "short_name": "Amber Table",
  "description": "Мобильное меню кафе для зала, самовывоза и доставки в Набережных Челнах.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#142033",
  "lang": "ru",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
